* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
:root {
    --font-family: 'Roboto', sans-serif;
    --bold: 700;
    --regular:300;
    --blue-bg:#26638f;
    --green-bg:#199919;
    --purple-bg:#99154e;
    --orange-color:#F98404;
}
body{
  font-family: var(--font-family);
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.topDetails{
    display: grid;
    grid-template-columns: minmax(10px, 10em) 1fr minmax(10px, 10em);
    grid-template-areas: ". topContent .";
}
.content {
    grid-area: topContent;
    /* background-color: lightgrey; */
}
/* H E A D E R   ----------------------*/
.header{
    row-gap: 5px;
    font-family: var(--font-family);
    margin: 1em;
    text-align: center;
}
.header h3{
    font-size: 2em;
    font-weight: var(--bold);
}
.header p{
    font-size: 1.5em;
    font-weight: var(--regular);
}

/* T A B   -   P A N E L   ---------------*/
.tabPanel{
    display: grid;
    place-content: center;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    gap: 1em;
    margin: 2em 0;
    
}
.tab{
    height: 5em;
    border-radius: 5px;
    padding: 5px;
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1em;
    place-content: center;
    background: lightgrey;
    cursor: pointer;
    transition: background 200ms ease-in-out;
}
.tab:hover {
  background: #494949;
}
.tab:hover .tabContent p {
  color: darkgray;
}
.tab:hover > * {
  color: white;
}

.activeTab  {
  background: #494949;
}
.activeTab > * {
  color: white;
}
.activeTab .tabContent p {
  color: darkgray;
}

.icon{
    /* background-color: yellow; */
    font-size: x-large;
    color: #9f0000;
}
.tabContent{
    /* background-color: violet; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: small;
    font-weight: var(--bold);
}
.tabContent p {
  color: gray;
}
.tabContent b {
  font-size: medium;
}

.lastUpdate{
  font-weight: var(--regular);
  font-size: medium;
  margin: 1em;
}

.image-carousel {
  width: 90vw;
  height: 350px;
  overflow: hidden;
  position: relative;
  margin: auto;
  /* animation: carousel 2s linear 1 forwards; */
  /* background: #3d84b8; */
}


.inner {
  display: flex;
  position: absolute;
  left: 0;
  transition: left 0.25s ease-out;
}
.train{
  width: 90vw;
  padding: 0 7em;
  height: 320px;
  overflow-y: scroll;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
}
.arrivalDepartureShift{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  font-weight: normal;
  font-size: medium;
  margin: 1rem 0;
  visibility: hidden;
  
  
}
.shiftDeparture{
  padding-bottom: 1rem;
  border-bottom: 2px solid white;
}
.shiftArrival{
  padding-bottom: 1rem;
  border-bottom: 2px solid white;
}
.changeBorder{ 
  border-bottom: 2px solid rgba(255, 255, 255, 0.5) !important;
}



.trainImpDept {
  background: #1b4969f8 !important;
}
.trainImpArr {
  background: #137713 !important;
}
.arrival{
  background: var(--green-bg);
  animation: carousel 1s linear 1 forwards;

}
.departure{
  background: var(--blue-bg);
  animation: carousel 1s ease-in-out 1 forwards;
}
@keyframes carousel {
  0% {
    opacity: 0.8;
    transform: scale(0.9);
  }
  33%{
    opacity: 1;
  }
  50%{
    transform: scale(1.05);
  }
  100%{
    transform: scale(1);
  }
}
.trainGrid{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
  grid-template-areas: "info time newTime name volume";
  height: 8.3em;
  color: white;
  padding: 0 1em;
}
.info {
  grid-area: info;
  display: grid;
  grid-template-columns: 20px 1fr;
  margin: 2em;
}
.infoLeftBar{
  height: 100%;
  width: 6px;
  border-radius: 50px;
  background: #8afa8a;
}
.infoImp{
  background: var(--orange-color);
}
.infoContent{
  display: flex;
  align-items: center;
}
.time {
  grid-area: time;
  font-size: large;
  color: yellow;
}

.newTime h1{
  grid-area: newTime;
  background-color: var(--orange-color);
  padding: 4px 10px;
  border-radius: 5px;
  font-size: medium;
}
.name > *, .name p  {
  color: white;
}
.volume{
  /* background: rgba(0, 0, 0, 0.1); */
  background: white;
  color: black;
  margin: 1.5em;
  border-radius: 5px;
}

.bubbles {
  display: flex;
  justify-content: center;
  position: relative;
  top: 100%;
  /* bottom: 0; */
  left: 0;
  right: 0;
  margin-bottom: 5px;
  /* border: 2px solid yellow; */
}

.bubble {
  margin: 2.5px;
  background-color: black;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  display: inline-block;
  opacity: 0.25;
  transition: opacity 0.1s linear;
  cursor: pointer;
}

.bubble:hover {
  opacity: 0.65;
}

.bubble.active {
  opacity: 1;
  background-color: var(--purple-bg);

}

.next::after,
.prev::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  /* background-color: white; */
  font-size: 20px;
  transform: rotate(90deg);
  width: max-content;
  height: max-content;
  font-weight: bold;
  font-family: sans-serif;
  box-sizing: border-box;
  cursor: pointer;
  opacity: 1;
}

.prev::after {
    display: flex;
    content: "Departure";
    left: -5.5%;
    top: 39%;
    background: var(--blue-bg);
    height: 3.5em;
    width: 13%;
    justify-content: center;
    align-items: center;
    color: white;
    /* border: 1px solid black; */
}
.next::after{
  display: flex;
  content: "Arrival ";
  top: 39%;
  right: -4.5%;
  background: var(--green-bg);
  height: 3.5em;
  width: 13%;
  justify-content: center;
  align-items: center;
  color: white;
  /* border: 1px solid black; */
}

.seeAllBtn{
  padding: 1em;
  background: var(--purple-bg);
  height: max-content;
  width: max-content;
  color: white;
  cursor: pointer;
}

@media only screen and (max-width:880px) {
  .volume{
    margin: 1.5em 0em;
    padding: 0 5px;
  }
  .train{
    padding: 1em 7em;
  }
}

@media only screen and (max-width: 700px) {
  .tab{
    grid-template-columns: 1fr;
  }
  .icon{
    display: none;
  }
  .arrivalDepartureShift{
    visibility: visible;
  }
  .train{
    width: 90vw;
    padding: 0 7em;
    height: 320px;
    overflow-y: scroll;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
  }
  .trainGrid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    grid-template-areas: "info time newTime name volume";
    height: 8.3em;
    color: white;
    padding: 0 1em;
  }

}
